{
	"folders": [
		{
			"name": "Jackdaw",
			"path": "."
		},
		{
			"path": "../../OneDrive - NHS/Documents/DrCrowInfo"
		},
		{
			"path": "../../Data from H Drive/CrowNEST"
		}
	],
	"settings": {}
}